.tp-caption.title-yellow-36, .title-yellow-36 {
font-size:36px;
line-height:42px;
font-family:"Love Ya Like A Sister", cursive;
color:rgb(254, 188, 47);
text-decoration:none;
text-align:center;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
type:text;
}

.tp-caption.slide2textuppercase, .slide2textuppercase {
font-size:16px;
line-height:22px;
font-weight:400;
color:rgb(255, 255, 255);
text-decoration:none;
text-align:center;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
text-transform:uppercase;
type:text;
}

.tp-caption.slide2button, .slide2button {
font-size:18px;
line-height:18px;
font-weight:700;
color:#e05100;
text-decoration:none;
background-color:rgb(255, 255, 255);
background-color:rgba(255, 255, 255, 1);
padding:23px 55px;
border-radius:4px 4px 4px 4px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
display:block;
-webkit-box-shadow:-4px 3px 0px 0px rgba(0, 0, 0, 0.2);
-moz-box-shadow:-4px 3px 0px 0px rgba(0, 0, 0, 0.2);
box-shadow:-4px 3px 0px 0px rgba(0, 0, 0, 0.2);
type:text;
}

.tp-caption.title-yellow-46, .title-yellow-46 {
font-size:46px;
line-height:48px;
font-family:"Love Ya Like A Sister", cursive;
color:rgb(254, 188, 47);
text-decoration:none;
text-align:center;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
type:text;
}

