.tp-caption.title, .title {
font-size:50px;
line-height:58px;
font-family:"Love Ya Like A Sister",cursive;
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
type:text;
}

.tp-caption.slide2buttonbigger, .slide2buttonbigger {
font-size:18px;
line-height:18px;
font-weight:700;
color:#e05100;
text-decoration:none;
padding:23px 75px 23px 75px;
background-color:rgb(255, 255, 255);
background-color:rgba(255, 255, 255, 1);
border-radius:4px 4px 4px 4px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
display:block;
-webkit-box-shadow:rgba(0, 0, 0, 0.2) -4px 3px 0px 0px;
box-shadow:rgba(0, 0, 0, 0.2) -4px 3px 0px 0px;
type:text;
}

