a:265:{s:10:"theme_skin";s:9:"bookshelf";s:4:"icon";s:0:"";s:12:"color_scheme";s:8:"original";s:10:"link_color";s:0:"";s:9:"link_dark";s:0:"";s:10:"menu_color";s:0:"";s:9:"menu_dark";s:0:"";s:10:"user_color";s:0:"";s:9:"user_dark";s:0:"";s:21:"show_theme_customizer";s:2:"no";s:15:"customizer_demo";s:1:"0";s:13:"css_animation";s:3:"yes";s:26:"remember_visitors_settings";s:2:"no";s:18:"responsive_layouts";s:3:"yes";s:10:"custom_css";s:1248:".logo .logo_text {
	margin-left: 0;
}
    .woocommerce .checkout #order_review .payment_methods li label, .woocommerce-page .checkout #order_review .payment_methods li label {
        display: inline;
    }

h3.addon-name {
    margin-top: 0;
    font-size: 2em;
}

form.cart {
	width: 100%;
	display: block;
}

.form-row.form-row-wide.addon-wrap-1100-basic-information-0 {
	width: 48.5%;
	display: inline-block;
}

.form-row.form-row-wide.addon-wrap-1100-background-images-1 {
    width: 48.5%;
    display: inline-block;
}
.cart-total {
	float: right;
}

.product_id {
	display: none !important;
}

.menu_user_currency, .menu_user_bookmarks {
    display: none;
}

abbr.required {
    display: none;
}


@media screen and (max-width: 1135px)
{
.menu_main_wrap .logo {
    max-width: 30%;
}
}

@media screen and (max-width: 799px)
{
.form-row.form-row-wide.addon-wrap-1100-basic-information-0 {
	width: 100%;
}
.form-row.form-row-wide.addon-wrap-1100-background-images-1 {
width: 44%;
}
}

@media screen and (max-width: 479px)
{
.slider_wrap .rev_slider_wrapper {
    margin-top: 50px !important;
}

.form-row.form-row-wide.addon-wrap-1100-background-images-1 {
width: 100%;
}
}";s:11:"custom_code";s:265:"<script>
jQuery(document).ready(function( $ ) {
	
	 $('form.cart').insertAfter('.summary.entry-summary');
$('<div class="cart-total"></div>').appendTo('form.cart'); 

$('.quantity, button.single_add_to_cart_button').appendTo('.cart-total');
	
});
</script>";s:10:"body_style";s:4:"wide";s:11:"body_filled";s:3:"yes";s:13:"load_bg_image";s:5:"boxed";s:8:"bg_color";s:0:"";s:10:"bg_pattern";s:1:"0";s:17:"bg_custom_pattern";s:0:"";s:8:"bg_image";s:1:"0";s:15:"bg_custom_image";s:0:"";s:24:"bg_custom_image_position";s:8:"left_top";s:13:"show_video_bg";s:2:"no";s:21:"video_bg_youtube_code";s:0:"";s:12:"video_bg_url";s:0:"";s:16:"video_bg_overlay";s:2:"no";s:7:"favicon";s:0:"";s:9:"logo_dark";s:0:"";s:10:"logo_light";s:0:"";s:10:"logo_fixed";s:69:"https://transitiontales.com/wp-content/uploads/2015/05/logo_light.png";s:14:"logo_from_skin";s:2:"no";s:9:"logo_text";s:16:"Transition Tales";s:11:"logo_slogan";s:0:"";s:11:"logo_height";s:0:"";s:11:"logo_offset";s:2:"33";s:10:"logo_align";s:4:"left";s:11:"logo_footer";s:0:"";s:18:"logo_footer_height";s:0:"";s:18:"top_panel_position";s:5:"above";s:15:"top_panel_style";s:5:"light";s:17:"top_panel_opacity";s:5:"solid";s:18:"top_panel_bg_color";s:0:"";s:18:"top_panel_bg_image";s:90:"https://transitiontales.com/wp-content/uploads/revslider/education_home_slider_2/green.png";s:9:"menu_main";s:16:"transition-tales";s:13:"menu_position";s:5:"fixed";s:10:"menu_align";s:5:"right";s:11:"menu_slider";s:3:"yes";s:17:"menu_animation_in";s:6:"fadeIn";s:18:"menu_animation_out";s:11:"fadeOutDown";s:13:"menu_relayout";s:3:"960";s:15:"menu_responsive";s:3:"800";s:10:"menu_width";s:0:"";s:14:"show_menu_user";s:3:"yes";s:9:"menu_user";s:7:"default";s:17:"show_contact_info";s:3:"yes";s:13:"show_currency";s:3:"yes";s:9:"show_cart";s:6:"always";s:14:"show_languages";s:3:"yes";s:10:"show_login";s:3:"yes";s:14:"show_bookmarks";s:3:"yes";s:8:"menu_toc";s:5:"fixed";s:13:"menu_toc_home";s:2:"no";s:12:"menu_toc_top";s:2:"no";s:15:"custom_sidebars";a:7:{i:0;s:10:"WP Widgets";i:1;s:16:"ThemeREX Widgets";i:2;s:15:"Courses Widgets";i:3;s:19:"WooCommerce Widgets";i:4;s:12:"Shop Widgets";i:5;s:14:"Courses Footer";i:6;s:17:"LearnDash Widgets";}s:17:"show_sidebar_main";s:5:"light";s:21:"sidebar_main_position";s:5:"right";s:12:"sidebar_main";s:16:"sidebar_custom_1";s:19:"show_sidebar_footer";s:5:"light";s:14:"sidebar_footer";s:16:"sidebar_custom_5";s:22:"sidebar_footer_columns";s:1:"3";s:11:"show_slider";s:2:"no";s:14:"slider_display";s:8:"fullwide";s:13:"slider_height";s:0:"";s:13:"slider_engine";s:4:"revo";s:12:"slider_alias";s:0:"";s:15:"slider_category";s:1:"3";s:12:"slider_posts";s:1:"5";s:14:"slider_orderby";s:4:"date";s:12:"slider_order";s:4:"desc";s:15:"slider_interval";s:4:"7000";s:17:"slider_pagination";s:2:"no";s:14:"slider_infobox";s:5:"slide";s:20:"slider_info_category";s:3:"yes";s:19:"slider_info_reviews";s:3:"yes";s:24:"slider_info_descriptions";s:0:"";s:16:"show_user_header";s:2:"no";s:19:"user_header_content";s:0:"";s:13:"show_page_top";s:3:"yes";s:15:"show_page_title";s:3:"yes";s:16:"show_breadcrumbs";s:3:"yes";s:21:"breadcrumbs_max_level";s:1:"0";s:16:"show_user_footer";s:2:"no";s:19:"user_footer_content";s:0:"";s:23:"show_contacts_in_footer";s:4:"dark";s:24:"show_copyright_in_footer";s:3:"yes";s:16:"footer_copyright";s:114:"<p>Transition Tales © 2017 All rights reserved. Powered by <a href="http://abaracus.com/">Abraham Coleman</a></p>";s:27:"show_testimonials_in_footer";s:4:"dark";s:18:"testimonials_count";s:1:"5";s:21:"testimonials_bg_image";s:0:"";s:21:"testimonials_bg_color";s:7:"#1eaace";s:23:"testimonials_bg_overlay";s:1:"1";s:22:"show_twitter_in_footer";s:4:"none";s:13:"twitter_count";s:1:"5";s:16:"twitter_bg_image";s:0:"";s:16:"twitter_bg_color";s:0:"";s:18:"twitter_bg_overlay";s:0:"";s:14:"show_googlemap";s:2:"no";s:16:"googlemap_height";s:3:"400";s:17:"googlemap_address";s:27:"San Francisco, CA 94102, US";s:16:"googlemap_latlng";s:0:"";s:15:"googlemap_title";s:0:"";s:21:"googlemap_description";s:0:"";s:14:"googlemap_zoom";s:2:"16";s:15:"googlemap_style";s:6:"style3";s:16:"googlemap_marker";s:0:"";s:12:"retina_ready";s:1:"1";s:18:"substitute_gallery";s:2:"no";s:24:"substitute_slider_engine";s:6:"swiper";s:21:"gallery_instead_image";s:3:"yes";s:18:"gallery_max_slides";s:1:"5";s:12:"popup_engine";s:6:"pretty";s:13:"popup_gallery";s:3:"yes";s:16:"substitute_audio";s:3:"yes";s:16:"substitute_video";s:3:"yes";s:16:"use_mediaelement";s:3:"yes";s:17:"typography_custom";s:2:"no";s:18:"typography_h1_font";s:7:"Signika";s:18:"typography_h1_size";s:2:"48";s:24:"typography_h1_lineheight";s:2:"60";s:20:"typography_h1_weight";s:3:"400";s:19:"typography_h1_style";s:0:"";s:19:"typography_h1_color";s:7:"#222222";s:18:"typography_h2_font";s:7:"Signika";s:18:"typography_h2_size";s:2:"36";s:24:"typography_h2_lineheight";s:2:"43";s:20:"typography_h2_weight";s:3:"400";s:19:"typography_h2_style";s:0:"";s:19:"typography_h2_color";s:7:"#222222";s:18:"typography_h3_font";s:7:"Signika";s:18:"typography_h3_size";s:2:"24";s:24:"typography_h3_lineheight";s:2:"28";s:20:"typography_h3_weight";s:3:"400";s:19:"typography_h3_style";s:0:"";s:19:"typography_h3_color";s:7:"#222222";s:18:"typography_h4_font";s:7:"Signika";s:18:"typography_h4_size";s:2:"20";s:24:"typography_h4_lineheight";s:2:"24";s:20:"typography_h4_weight";s:3:"400";s:19:"typography_h4_style";s:0:"";s:19:"typography_h4_color";s:7:"#222222";s:18:"typography_h5_font";s:7:"Signika";s:18:"typography_h5_size";s:2:"18";s:24:"typography_h5_lineheight";s:2:"20";s:20:"typography_h5_weight";s:3:"400";s:19:"typography_h5_style";s:0:"";s:19:"typography_h5_color";s:7:"#222222";s:18:"typography_h6_font";s:7:"Signika";s:18:"typography_h6_size";s:2:"16";s:24:"typography_h6_lineheight";s:2:"18";s:20:"typography_h6_weight";s:3:"400";s:19:"typography_h6_style";s:0:"";s:19:"typography_h6_color";s:7:"#222222";s:17:"typography_p_font";s:15:"Source Sans Pro";s:17:"typography_p_size";s:2:"14";s:23:"typography_p_lineheight";s:2:"21";s:19:"typography_p_weight";s:3:"300";s:18:"typography_p_style";s:0:"";s:18:"typography_p_color";s:7:"#222222";s:10:"blog_style";s:7:"excerpt";s:13:"article_style";s:7:"stretch";s:11:"hover_style";s:17:"square effect_dir";s:9:"hover_dir";s:13:"left_to_right";s:18:"dedicated_location";s:7:"default";s:12:"show_filters";s:4:"hide";s:9:"blog_sort";s:4:"date";s:10:"blog_order";s:4:"desc";s:14:"posts_per_page";s:2:"12";s:22:"post_excerpt_maxlength";s:3:"250";s:30:"post_excerpt_maxlength_masonry";s:3:"150";s:12:"single_style";s:15:"single-standard";s:12:"allow_editor";s:2:"no";s:19:"show_featured_image";s:3:"yes";s:15:"show_post_title";s:3:"yes";s:25:"show_post_title_on_quotes";s:2:"no";s:14:"show_post_info";s:3:"yes";s:25:"show_text_before_readmore";s:3:"yes";s:16:"show_post_author";s:3:"yes";s:14:"show_post_tags";s:3:"yes";s:18:"show_post_counters";s:3:"yes";s:17:"show_post_related";s:3:"yes";s:18:"post_related_count";s:1:"4";s:20:"post_related_columns";s:1:"1";s:17:"post_related_sort";s:4:"date";s:18:"post_related_order";s:4:"desc";s:18:"show_post_comments";s:3:"yes";s:12:"exclude_cats";s:0:"";s:15:"blog_pagination";s:5:"pages";s:21:"blog_pagination_style";s:5:"pages";s:13:"blog_counters";s:27:"views,likes,rating,comments";s:14:"close_category";s:8:"original";s:15:"show_date_after";s:2:"30";s:20:"show_courses_in_blog";s:3:"yes";s:14:"show_countdown";s:1:"1";s:25:"show_tribe_events_in_blog";s:3:"yes";s:12:"show_reviews";s:3:"yes";s:17:"reviews_max_level";s:3:"100";s:13:"reviews_style";s:5:"stars";s:24:"reviews_criterias_levels";s:26:"bad,poor,normal,good,great";s:13:"reviews_first";s:5:"users";s:14:"reviews_second";s:4:"hide";s:16:"reviews_can_vote";s:3:"all";s:17:"reviews_criterias";a:4:{i:0;s:6:"AUTHOR";i:1;s:6:"ACTORS";i:2;s:4:"PLOT";i:3;s:5:"PRICE";}s:13:"contact_email";s:0:"";s:17:"contact_address_1";s:12:"1234 Some St";s:17:"contact_address_2";s:27:"San Francisco, CA 94102, US";s:13:"contact_phone";s:14:"1.800.123.4567";s:11:"contact_fax";s:14:"1.800.123.4566";s:12:"contact_info";s:87:"Have questions? Contact <a href="info@transitiontales.com">info@transitiontales.com</a>";s:26:"message_maxlength_contacts";s:4:"1000";s:26:"message_maxlength_comments";s:4:"1000";s:13:"mail_function";s:7:"wp_mail";s:12:"social_icons";a:6:{i:0;a:2:{s:3:"url";s:1:"#";s:4:"icon";s:88:"http://education.themerex.net/wp-content/themes/education/fw/images/socials/facebook.png";}i:1;a:2:{s:3:"url";s:1:"#";s:4:"icon";s:89:"http://education.themerex.net/wp-content/themes/education/fw/images/socials/pinterest.png";}i:2;a:2:{s:3:"url";s:1:"#";s:4:"icon";s:87:"http://education.themerex.net/wp-content/themes/education/fw/images/socials/twitter.png";}i:3;a:2:{s:3:"url";s:1:"#";s:4:"icon";s:85:"http://education.themerex.net/wp-content/themes/education/fw/images/socials/gplus.png";}i:4;a:2:{s:3:"url";s:1:"#";s:4:"icon";s:83:"http://education.themerex.net/wp-content/themes/education/fw/images/socials/rss.png";}i:5;a:2:{s:3:"url";s:1:"#";s:4:"icon";s:88:"http://education.themerex.net/wp-content/themes/education/fw/images/socials/dribbble.png";}}s:10:"show_share";s:4:"hide";s:19:"show_share_counters";s:2:"no";s:13:"share_caption";s:6:"Share:";s:13:"share_buttons";a:3:{i:0;a:2:{s:3:"url";s:0:"";s:4:"icon";s:88:"http://education.themerex.net/wp-content/themes/education/fw/images/socials/facebook.png";}i:1;a:2:{s:3:"url";s:0:"";s:4:"icon";s:87:"http://education.themerex.net/wp-content/themes/education/fw/images/socials/twitter.png";}i:2;a:2:{s:3:"url";s:0:"";s:4:"icon";s:85:"http://education.themerex.net/wp-content/themes/education/fw/images/socials/gplus.png";}}s:16:"twitter_username";s:9:"Theme_REX";s:20:"twitter_consumer_key";s:20:"HAG8sYWQdhvABPPpa64A";s:23:"twitter_consumer_secret";s:42:"yDYaCBzfjn8M5t8hC2ee0s1FolZEn2Mq6nBLQyAfgg";s:17:"twitter_token_key";s:50:"1881071180-Lawd2L2VmsnEnG3chqS7pp0zW5w3Ez9K059Bk3x";s:20:"twitter_token_secret";s:45:"DUq9vP57tZErds9TxTEzQXBe8LunaNGwhNA95gSxGvgvH";s:12:"social_login";s:24:"[wordpress_social_login]";s:11:"show_search";s:3:"yes";s:15:"use_ajax_search";s:3:"yes";s:22:"ajax_search_min_length";s:1:"4";s:17:"ajax_search_delay";s:3:"500";s:17:"ajax_search_types";s:0:"";s:23:"ajax_search_posts_count";s:1:"5";s:23:"ajax_search_posts_image";s:3:"yes";s:22:"ajax_search_posts_date";s:3:"yes";s:24:"ajax_search_posts_author";s:3:"yes";s:26:"ajax_search_posts_counters";s:3:"yes";s:9:"shop_mode";s:6:"thumbs";s:17:"show_mode_buttons";s:2:"no";s:18:"crop_product_thumb";s:3:"yes";s:16:"show_category_bg";s:3:"yes";s:29:"notify_about_new_registration";s:2:"no";s:22:"use_ajax_views_counter";s:2:"no";s:17:"admin_add_filters";s:3:"yes";s:25:"show_overriden_taxonomies";s:3:"yes";s:20:"show_overriden_posts";s:3:"yes";s:16:"admin_dummy_data";s:3:"yes";s:19:"admin_dummy_timeout";s:4:"1200";s:21:"admin_update_notifier";s:2:"no";s:13:"admin_emailer";s:3:"yes";s:17:"admin_po_composer";s:3:"yes";s:16:"clear_shortcodes";s:3:"yes";s:10:"debug_mode";s:2:"no";s:14:"packed_scripts";s:2:"no";s:8:"gtm_code";s:0:"";s:9:"gtm_code2";s:952:"<!-- Google Code for Education audience -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 970001310;
var google_conversion_label = "UEhNCPTiuFoQnpfEzgM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/970001310/?value=1.00&currency_code=UAH&label=UEhNCPTiuFoQnpfEzgM&guid=ON&script=0"/>
</div>
</noscript>";s:10:"api_google";s:0:"";}