.tp-caption.title, .title {
font-size:50px;
line-height:58px;
font-family:"Love Ya Like A Sister",cursive;
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
type:text;
}

.tp-caption.slide_text, .slide_text {
font-size:18px;
line-height:27px;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
type:text;
}

.tp-caption.slide2button, .slide2button {
font-size:18px;
line-height:18px;
font-weight:700;
color:#e05100;
text-decoration:none;
background-color:rgb(255, 255, 255);
background-color:rgba(255, 255, 255, 1);
padding:23px 55px;
border-radius:4px 4px 4px 4px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
display:block;
-webkit-box-shadow:-4px 3px 0px 0px rgba(0, 0, 0, 0.2);
-moz-box-shadow:-4px 3px 0px 0px rgba(0, 0, 0, 0.2);
box-shadow:-4px 3px 0px 0px rgba(0, 0, 0, 0.2);
type:text;
}

.tp-caption.titlecenter, .titlecenter {
font-size:50px;
line-height:58px;
font-family:"Love Ya Like A Sister", cursive;
color:#ffffff;
text-decoration:none;
background-color:transparent;
text-align:center;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
type:text;
}

.tp-caption.slide2buttonyellow, .slide2buttonyellow {
font-size:18px;
line-height:18px;
font-weight:700;
text-decoration:none;
background-color:rgb(255, 178, 14);
background-color:rgba(255, 178, 14, 1);
padding:23px 55px 23px 55px;
border-radius:4px 4px 4px 4px;
border-width:0px;
border-color:rgb(34, 34, 34);
border-style:none;
display:block;
-webkit-box-shadow:-4px 3px 0px 0px rgba(0, 0, 0, 0.2);
-moz-box-shadow:-4px 3px 0px 0px rgba(0, 0, 0, 0.2);
box-shadow:-4px 3px 0px 0px rgba(0, 0, 0, 0.2);
type:text;
}

